<resources>
    <string name="app_name">MyTimeCheck</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="description">Time Check is the application made for both student and faculty that
    make them comfortable to check their schedule. It provides timetable view and functions related
    to build or edit time table. Extra features will be a communication features that help student
    and faculty to communicate in better way. With friendly UI and Funtions, Time Check will be a best
    application for users.</string>
    <string name="privacyPolicy">Privacy:
TimeCheck follows the Freedom of Information and Protection of Individual Privacy Act to:
Provide a right of access to information under the control of institutions in accordance with principles that, information held by institutions should be available to the public, necessary exemptions from this general right of access should be limited and specific, and decisions of the disclosure of government information should be reviewed independently; and
To protect the privacy of individuals with respect to personal information about themselves held by institutions and to provide individuals with a right of access to that information.
This means TimeCheck cannot give any information about you to anyone outside the college, for example, information on your:
-Address and phone number
-Student status
-Timetable
-Grades and academic record
-Attendance
</string>
</resources>
