<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="0.25"
        android:background="@color/white"
        android:contentDescription="@string/logoDescription"
        app:srcCompat="@drawable/TimeCheckLogo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-black"
        android:lineSpacingExtra="8sp"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textFontWeight=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:onClick="onClick"
        android:text="@string/acceptButton"
        android:textSize="24sp" />

</LinearLayout>